# vs2019-msbuild

Microsoft/DesktopBridge/: Microsoft.DesktopBridge.Common.targets  Microsoft.DesktopBridge.props  Microsoft.DesktopBridge.targets
Microsoft/DesktopBridge/Rules/1033/: ProjectReference.xaml  ResolvedProjectReference.xaml  appxmanifest.xaml  content.xaml  debugger.general.xaml  general.browseobject.xaml  general.xaml  packagelayout.xaml  priresource.xaml
Microsoft/MDD/Android/V150/: Android.Common.props  Android.Common.targets  Android.default.props  Android.props  Android.targets
Microsoft/VC/v160/: Microsoft.BuildSteps.targets  Microsoft.Cl.Common.props  Microsoft.CodeAnalysis.Extensions.targets  Microsoft.Cpp.Clang.targets  Microsoft.Cpp.Common.props  Microsoft.Cpp.Default.props  Microsoft.Cpp.DesignTime.targets  Microsoft.Cpp.Redirect.11.targets  Microsoft.Cpp.Redirect.14.props  Microsoft.Cpp.Redirect.14.targets  Microsoft.Cpp.Redirect.15.props  Microsoft.Cpp.Redirect.15.targets  Microsoft.Cpp.Redirect.props  Microsoft.Cpp.Redirect.targets  Microsoft.Cpp.VCTools.Content.props  Microsoft.Cpp.VCTools.props  Microsoft.Cpp.WindowsSDK.props  Microsoft.Cpp.props  Microsoft.CppBuild.targets  Microsoft.CppCommon.targets  Microsoft.MakeFile.targets
Microsoft/VC/v160/1033/: ProjectItemsSchema.xml  cl.xml  custom_build_tool.xml  fxc.xml  general.xml  general_advanced.xml  general_appcontainerapplication.xml  link.xml  midl.xml
Microsoft/VisualStudio/Managed/cs/: AdditionalFiles.BrowseObject.xaml  AnalyzerReference.xaml  ApplicationDefinition.BrowseObject.xaml  AssemblyReference.xaml  COMReference.xaml  Compile.BrowseObject.xaml  ConfigurationGeneral.xaml  Content.BrowseObject.xaml  DebuggerGeneral.xaml  DotNetCliToolReference.xaml  EmbeddedResource.BrowseObject.xaml  Folder.xaml  GeneralBrowseObject.xaml  GeneralConfiguredBrowseObject.xaml  None.BrowseObject.xaml  PackageReference.xaml  Page.BrowseObject.xaml  ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedAnalyzerReference.xaml  ResolvedAssemblyReference.xaml  ResolvedCOMReference.xaml  ResolvedPackageReference.xaml  ResolvedProjectReference.xaml  ResolvedSdkReference.xaml  Resource.BrowseObject.xaml  SdkReference.xaml  SourceControl.xaml  SpecialFolder.xaml  SubProject.xaml  VisualBasic.NamespaceImport.xaml  XamlAppDef.BrowseObject.xaml
Microsoft/VisualStudio/Managed/de/: AdditionalFiles.BrowseObject.xaml  AnalyzerReference.xaml  ApplicationDefinition.BrowseObject.xaml  AssemblyReference.xaml  COMReference.xaml  CSharp.ProjectItemsSchema.xaml  Compile.BrowseObject.xaml  ConfigurationGeneral.xaml  Content.BrowseObject.xaml  DebuggerGeneral.xaml  DotNetCliToolReference.xaml  EmbeddedResource.BrowseObject.xaml  Folder.xaml  GeneralBrowseObject.xaml  GeneralConfiguredBrowseObject.xaml  None.BrowseObject.xaml  PackageReference.xaml  Page.BrowseObject.xaml  ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedAnalyzerReference.xaml  ResolvedAssemblyReference.xaml  ResolvedCOMReference.xaml  ResolvedPackageReference.xaml  ResolvedProjectReference.xaml  ResolvedSdkReference.xaml  Resource.BrowseObject.xaml  SdkReference.xaml  SourceControl.xaml  SpecialFolder.xaml  SubProject.xaml  VisualBasic.NamespaceImport.xaml  VisualBasic.ProjectItemsSchema.xaml  XamlAppDef.BrowseObject.xaml
Microsoft/VisualStudio/Managed/es/: AdditionalFiles.BrowseObject.xaml  AnalyzerReference.xaml  ApplicationDefinition.BrowseObject.xaml  AssemblyReference.xaml  COMReference.xaml  Compile.BrowseObject.xaml  ConfigurationGeneral.xaml  Content.BrowseObject.xaml  DebuggerGeneral.xaml  DotNetCliToolReference.xaml  EmbeddedResource.BrowseObject.xaml  Folder.xaml  GeneralBrowseObject.xaml  GeneralConfiguredBrowseObject.xaml  None.BrowseObject.xaml  PackageReference.xaml  Page.BrowseObject.xaml  ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedAnalyzerReference.xaml  ResolvedAssemblyReference.xaml  ResolvedCOMReference.xaml  ResolvedPackageReference.xaml  ResolvedProjectReference.xaml  ResolvedSdkReference.xaml  Resource.BrowseObject.xaml  SdkReference.xaml  SourceControl.xaml  SpecialFolder.xaml  SubProject.xaml  VisualBasic.NamespaceImport.xaml  XamlAppDef.BrowseObject.xaml
Microsoft/VisualStudio/Managed/fr/: AdditionalFiles.BrowseObject.xaml  AnalyzerReference.xaml  ApplicationDefinition.BrowseObject.xaml  AssemblyReference.xaml  COMReference.xaml  Compile.BrowseObject.xaml  ConfigurationGeneral.xaml  Content.BrowseObject.xaml  DebuggerGeneral.xaml  DotNetCliToolReference.xaml  EmbeddedResource.BrowseObject.xaml  Folder.xaml  GeneralBrowseObject.xaml  GeneralConfiguredBrowseObject.xaml  None.BrowseObject.xaml  PackageReference.xaml  Page.BrowseObject.xaml  ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedAnalyzerReference.xaml  ResolvedAssemblyReference.xaml  ResolvedCOMReference.xaml  ResolvedPackageReference.xaml  ResolvedProjectReference.xaml  ResolvedSdkReference.xaml  Resource.BrowseObject.xaml  SdkReference.xaml  SourceControl.xaml  SpecialFolder.xaml  SubProject.xaml  VisualBasic.NamespaceImport.xaml  XamlAppDef.BrowseObject.xaml
Microsoft/VisualStudio/Managed/it/: AdditionalFiles.BrowseObject.xaml  AnalyzerReference.xaml  ApplicationDefinition.BrowseObject.xaml  AssemblyReference.xaml  COMReference.xaml  Compile.BrowseObject.xaml  ConfigurationGeneral.xaml  Content.BrowseObject.xaml  DebuggerGeneral.xaml  DotNetCliToolReference.xaml  EmbeddedResource.BrowseObject.xaml  Folder.xaml  GeneralBrowseObject.xaml  GeneralConfiguredBrowseObject.xaml  None.BrowseObject.xaml  PackageReference.xaml  Page.BrowseObject.xaml  ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedAnalyzerReference.xaml  ResolvedAssemblyReference.xaml  ResolvedCOMReference.xaml  ResolvedPackageReference.xaml  ResolvedProjectReference.xaml  ResolvedSdkReference.xaml  Resource.BrowseObject.xaml  SdkReference.xaml  SourceControl.xaml  SpecialFolder.xaml  SubProject.xaml  VisualBasic.NamespaceImport.xaml  XamlAppDef.BrowseObject.xaml
Microsoft/VisualStudio/Managed/ja/: COMReference.xaml  (+31 more)
Microsoft/WindowsXaml/v16.0/: Microsoft.Windows.UI.Xaml.Common.Targets
(+251 files in other folders)
