<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectTypeGuids>C7167F0D-BC9F-4E6E-AFE1-012C56B48DB5</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputPath Condition="'$(OutputPath)'==''">bin\$(Platform)\$(Configuration)\</OutputPath>
    <SkipCopyBuildProduct>True</SkipCopyBuildProduct>
    <DoNotLaunchApp Condition=" '$(DoNotLaunchApp)' == '' ">false</DoNotLaunchApp>
    <AllowLocalNetworkLoopback Condition=" '$(AllowLocalNetworkLoopback)' == '' ">true</AllowLocalNetworkLoopback>
    <RequireAuthentication Condition=" '$(RequireAuthentication)' == '' ">true</RequireAuthentication>
    <!-- We don't want to run the NETCore targets so we have to override the targets files to prevent their import -->
    <NetfxCoreRuntimeTargets>Empty</NetfxCoreRuntimeTargets>
    <NetfxCoreRuntimeSettingsTargets>Empty</NetfxCoreRuntimeSettingsTargets>
    <!-- Need to disable this because we are going to keep the satellite assemblies instead of converting to PRI-->
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <SkipImportNuGetProps>true</SkipImportNuGetProps>
    <SkipImportNuGetBuildTargets>true</SkipImportNuGetBuildTargets>
    <AppxHarvestWinmdRegistration>false</AppxHarvestWinmdRegistration>
    <UseSubFolderForOutputDirDuringMultiPlatformBuild>false</UseSubFolderForOutputDirDuringMultiPlatformBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DebuggerType Condition=" '$(DebuggerType)' == '' ">Mixed</DebuggerType>
    <BackgroundTaskDebugEngines Condition=" '$(BackgroundTaskDebugEngines)' == '' ">CoreClr</BackgroundTaskDebugEngines>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">$(Platform)</PlatformTarget>
    <DebuggerFlavor Condition="'$(DebuggerFlavor)' == ''">AppHostLocalDebugger</DebuggerFlavor>
  </PropertyGroup>

  <PropertyGroup>
    <WapProjTasksPath Condition=" '$(WapProjTasksPath)' == '' ">$(MSBuildThisFileDirectory)Microsoft.Build.DesktopBridge.Tasks.dll</WapProjTasksPath>
    <WapProjToolPath Condition=" '$(WapProjToolPath)' == '' ">$(MSBuildThisFileDirectory)</WapProjToolPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <WindowsAppContainer>true</WindowsAppContainer>
    <AppxPackage>true</AppxPackage>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);netcoreapp3.0;netcoreapp2.0</AssetTargetFallback>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <AppxManifest>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AppxManifest>
    <PackageLayout>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </PackageLayout>
    <PRIResource>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </PRIResource>
    <None>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <PackageOutputGroups>
      DesktopBridgeCopyLocalOutputGroup;
      DesktopBridgeComFilesOutputGroup;
      DesktopBridgePublishItemsOutputGroup;
      BuiltProjectOutputGroup;
      GetCopyToOutputDirectoryItems;
      SatelliteDllsProjectOutputGroup;
      SatelliteDllsProjectOutputGroupDependencies;
      DebugSymbolsProjectOutputGroup;
      DebugSymbolsProjectOutputGroupDependencies;
      ContentFilesProjectOutputGroup;
      SGenFilesOutputGroup;
    </PackageOutputGroups>
  </PropertyGroup>
</Project>